<!DOCTYPE html>
<html>
<head>
	<title>Teacher Login</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	body{
    padding:0;
    margin:0;
    background: url(idea.jpeg)no-repeat;
    background-size: cover;
    overflow:hidden;
}


.container{
    font-family: "Roboto" , sans-serif;
    position:relative;
    z-index:1;
    background:#FFFFFF;
    opacity: 99%;
    max-width: 450px;
    margin: 200px auto 100px;
    padding: 10px 45px 30px 45px;
    text-align:center;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2) , 0 5px 5px 0 rgba(0,0,0,0.24);
    border-radius: 10px;
    margin-top: 40px;


}

.form-group{
    outline:0;
    border-radius: 10px;
    background: #F2F2F2;
    width: 400px;
    border:0;
    margin: 0 0 15px;
    padding : 10px 45px 30px 80px;
    box-sizing: border-box;
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;

}

.form-group input{
    outline:0;
    border-radius: 10px;
    background: #F2F2F2;
    width:110%;
    border:0;
    margin: 0 0 5px;
    padding : 5px  5px;
    box-sizing: border-box;
    font-size: 14px;
    margin-left: 50px;
	overflow-wrap: break-word;
}

.form-group input:hover{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;

}

.form-group input:focus{
    background-color: #D3F8F9;
    transition : all 1s ease 0s;
}



.form-group button{
    text-transform: uppercase;
    outline: 0;
    border-radius: 25px;
    background: #1ADBE5;
    width: 50%;
    border : 0px;
    padding: 15px;
    color: #FFFFFF;
    font-size : 14px;
    cursor  : pointer;
    margin-bottom : 30px;
    text-align: center;
    margin-left: -70px;
}

.form-group button:hover, .form button:active , .form button:focus{
    background-color: #06C5CF;
    transition: all 1s ease 0s;
}

</style>
</head>
<body>
	<div class="container">
	<h1>Login here</h1>
	<form class="form-horizontal" action="{{url_for('admin1')}}" method="POST">

	  	<div class="form-group">
		    <label class="control-label col-sm-2" for="email" >Teacher Username:</label>
		    <div class="col-sm-6">
		    <input type="text" class="form-control" id="uname" name="uname" placeholder="Enter username"autocomplete="off">
		    </div>
	  	</div>

		<div class="form-group">
		    <label class="control-label col-sm-2" for="pwd">Teacher Password:</label>
		    <div class="col-sm-6">
		    <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password"autocomplete="off">
		    </div>
		</div>


		<div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		    <button type="submit" class="btn btn-default">Submit</button>
		    </div>
		</div>
	</form>
	</div>
</body>
</html>